@include FL_Dev.ini

[DACOM]
IgnoreDACOMEnv = true
DllPath = .\

[Libraries]
;;;dosfile.dll
; optimized read-only version of dosfile.dll
ReadFile.dll
x86math.dll
EngBase.dll
system.dll
RP8.dll
SoundStreamer.dll
SoundManager.dll
Deformable2.dll
Thorn.dll
Shading.dll
RendComp.dll
alchemy.dll
ximage.dll
.\flmaterials.dll

; EMAURER now include any DLLs used only in development.
@include FL_DevOnlyLibs.ini

[System]
VMeshLibrary
NewRenderPipeline
SoundManager
SoundStreamer
TextureLibrary
MaterialAnimation
MaterialBatcher
Alchemy
FxRuntime

[Engine]
Animation
Hardpoint
Deformable
RenderManager
FLAppearance
VMeshWire

[RenderManager]
VMesh
; keep trimesh above sphere mesh --
TriMesh
; subsystems attempt to create objects in oreder listed
SphereMesh

[TriMesh]
tristrips = 0

[RenderPipeline]
MGSDB= FLConfigDatabase.txt

;DEVICE_GAMMA = false			; forces gamma control off 
;TEXTURE_ALLOW_DXT = false		; forces dxtn support off
; d3drenderstate: default alpha ref
ALPHAREF = 0
; d3drenderstate: basic alpha test
ALPHATESTENABLE = true
; d3drenderstate: D3DCMP_GREATER
ALPHAFUNC = 5
; d3drenderstate: specular highlights
LOCALVIEWER = false
; default z compare func is D3DCMP_LESSEQUAL
zfunc = 4

;FPU_PRESERVE = false 		; should Direct3D save and restore the FPU state every time it needs to modify the FPU state. 
;MULTITHREADED = false 		; request multithread-safe behavior. This causes Direct3D to take the global critical section more frequently. 

; vertex processing flags are mutually exclusive
; regardless of what the user asks for if the device cant support hw-tl the user gets sw-tl
HARDWARE_VERTEXPROCESSING= true
;MIXED_VERTEXPROCESSING= true
;SOFTWARE_VERTEXPROCESSING= true

;LOCAKABLE_BACKBUFFER= false ; should the device allow the backbuffer to be locked
; should resources (vb, ib, texture) take a windows wide critical lock when in use
USE_SYSLOCK= false
; should rp attempt to handle device loss internally?
; a poor substitue for app-side management but makes tool building easier
HANDLE_SWAPLOSS= false
;VIEWSPACE_LIGHTS = false
;TEXTURE_CUBEMAPS = false

[;TextureLibrary]
;(TEXTURE_LOD_LOAD_MIN= 128) while this would work for other apps; freelancer's perfoptions.ini will override whatever setting this has.

[SoundManager]
;HEADPHONES 1, STERO 2, QUAD 7, SURROUND 8
;speakerConfiguration = 2 	;set only if you want to override Windows setting
createAll2dInSoftware = true
3D_SW_Algorithm = Light
use2DHW = true
use3DHW = true
maxSoundChannels = 24 ; was 30. changed for Beta -psw 
;pci - force HW mixing until Library default is changed
FORCE_FREQ_CONTROL_TO_SW = false
max3DPan = 15

[Alchemy]
;EMAURER added this line to fix problem with runtime alchemy running out of vertex buffer
;maxVertices and maxIndices are now determined by alchemy based on the particle pools
;Alchemy.maxVertices ~= 11100
;Alchemy.maxIndices ~= 28200 

Alchemy.useMaterialBatcher = false
; (note: 1000 is default poolsize)
; each particle can generate: 4 verts 6, indices 
FxBasicAppearance.poolSize    = 1000
; each particle can generate: 4 verts 6, indices 
FxRectAppearance.poolSize     = 400
; each particle can generate: 4 verts 6, indices 
FxPerpAppearance.poolSize     = 250
; each particle can generate: 4 verts 6, indices 
FxOrientedAppearance.poolSize = 0
; custom app from flalchemy.dll: each particle can generate: 5 verts 24 indices
FLBeamAppearance.poolSize     = 680
; custom app from flalchemy.dll: each particle can generate: 4 verts 6 indices
FLDustAppearance.poolSize     = 250
;---------------------- total = 2600 -------; 
; generates meshes not particles; need enough of these for all tradelane rings in a system.
FxMeshAppearance.poolSize  = 500
; generates effects not particles
FxParticleAppearance.poolSize = 100

[BatchedMaterials]
Type = .*OcOt

[MaterialMap]					; evaluation of material map happens in reverse order listed so put more specific last
; -------- da standard maps ------------------------
; EMAURER: exporter generates EcEtOcOt but there is no implementation of it right now.
EcEtOcOt= DcDtOcOt
; STRAVIS: should already be happening but the exporters dont seem to be making the conversion
DcDtEcEt= DcDtEt

; -------- freelancer specific maps: from dalibs\shading.dll ------------------------
; these are materials that would otherwise get mapped to translucent textures and batched
name = ^alpha_mask.* = DcDt
; we arent using alpha for blending -- just for masking
name = ^alpha_mask.*2side = DcDtTwo

name = ^detailmap_.* = BtDetailMapMaterial

name = ^tlr_material$ = NebulaTwo
name = ^tlr_energy$ = NebulaTwo

; -------- freelancer materials: from flmaterials.dll  -----------------
;name = ^nomad.*$ = NomadMaterial ---> this must be commented out
name = ^nomad.*$ = NomadMaterialNoBendy
name = ^n-texture.*$ = NomadMaterialNoBendy
name = ^ui_.* = HUDIconMaterial
name = ^exclusion_.* = ExclusionZoneMaterial

Name= ^c_glass$ = HighGlassMaterial
Name= ^cv_glass$ = HighGlassMaterial
Name= ^b_glass$ = HighGlassMaterial
Name= ^k_glass$ = HighGlassMaterial
Name= ^l_glass$ = HighGlassMaterial
Name= ^r_glass$ = HighGlassMaterial
Name = ^planet.*_glass$ = GFGlassMaterial
Name = ^bw_glass$ = HighGlassMaterial
Name = ^o_glass$ = HighGlassMaterial
Name = ^anim_hud.*$ = HUDAnimMaterial
name = ^sea_anim.*$ = PlanetWaterMaterial

Name = ^null$ = NullMaterial
